.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}
.title {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;

    color: #3B434E;
}

.countCol {
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;

    color: #7653FC;
    margin-top: 12px;
}

.countCol2 {
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;

    color: #3B434E;
    margin-top: 8px;
    margin-bottom: 12px;
}

.salary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.salaryBlock {
    border-right: 1px solid #EBEBEB;
    text-align: center;
    &:last-child {
        border-right: none;
    }
}

.rates {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}
.filled {
    circle {
        fill: #FC836D;
    }
}

@media screen and (max-width: 1030px) {
    .hh {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 530px) {
    .salary {
        grid-template-columns: 1fr;
        
    }
    .salaryBlock {
        border-right: none;
        border-bottom: 1px solid #EBEBEB;
        padding: 20px 0;
        &:last-child {
            border-bottom: none;
        }
    }
}