.review {
  text-align: left;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [start] auto 1fr auto auto [end];
      grid-template-columns: [start] auto 1fr auto auto [end];
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 40px;
}

.description {
  grid-column: start / end;
}

.date {
  margin-right: 10px;
}

.name {
  font-weight: bold;
}

.zag {
  margin-left: 10px;
}

@media screen and (max-width: 640px) {
  .review {
    -ms-grid-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
        grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
  }
  .title {
    grid-column: titlestart / end;
  }
  .date {
    grid-column: start / dateend;
  }
}

@media screen and (max-width: 640px) {
  .date {
    grid-column: start / end;
  }
  .rating {
    grid-column: start / end;
  }
}
/*# sourceMappingURL=Review.module.css.map */