.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas: 
        '. header header .'
        '. sidebar body .'
        'footer footer footer footer'
    ;
    

    .header {
        grid-area: header;
        display: none;
    }
    .sidebar {
        grid-area: sidebar;
    }
    .body {
        grid-area: body;
    }
    .footer {
        grid-area: footer;
        background: #7653FC;
        color:white;
        padding: 27px 32px;
        display: grid;
        grid-template-columns: 1fr auto auto;
        // justify-content: space-around;
        @media screen and (max-width:860px) {
            grid-template-columns: 1fr;
            align-items: center;
            // text-align: center;
            gap: 10px;
        }
    }

    @media screen and (max-width:700px) {
        grid-template-columns:minmax(320px, 1200px);
        grid-template-areas: 
        'header'
        'body'
        'footer'
    ;
        .sidebar {
            display: none;
        } 
        .header {
            display: block;
        }
        .body {
            padding:0 15px;
        }
    }
}

