.reviewForm {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  line-height: 24px;
  -ms-grid-columns: [start] auto 1fr auto [end];
      grid-template-columns: [start] auto 1fr auto [end];
  gap: 20px 30px;
  text-align: left;
}

.description,
.submit {
  grid-column: start / end;
}

.title {
  -ms-grid-column-align: left;
      justify-self: left;
}

.info {
  margin-left: 15px;
}

.rating {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  gap: 20px;
}

.panel {
  position: relative;
  margin-top: 20px;
  padding: 20px;
  border-radius: 5px;
  text-align: left;
}

.success {
  background: #C8F8E4;
}

.error {
  background: #e49999;
}

.error .close svg path {
  stroke: black;
}

.successTitle {
  font-weight: bold;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background: none;
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .reviewForm {
    -ms-grid-columns: [start] 1fr 1fr [end];
        grid-template-columns: [start] 1fr 1fr [end];
  }
  .title {
    -ms-grid-column-align: normal;
        justify-self: normal;
  }
  .rating {
    grid-column: start / end;
  }
}

@media screen and (max-width: 640px) {
  .reviewForm {
    -ms-grid-columns: [start] 1fr [end];
        grid-template-columns: [start] 1fr [end];
  }
}
/*# sourceMappingURL=ReviewForm.module.css.map */